{
	"id": "mindmark",
	"name": "MindMark",
	"version": "0.2.6",
	"minAppVersion": "1.5.0",
	"description": "Edit Markdown files as visual mind maps in Obsidian.",
	"author": "Ian Jin",
	"authorUrl": "https://github.com/leftlive",
	"fundingUrl": "",
	"isDesktopOnly": true
}
